<!DOCTYPE html>
<html lang="pt-br">
  <head>
	  	  
	 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="canonical" href="./" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/com.css">

    <!-- Título da Página -->
    <title>WhatsApp Smart Group</title>
    
    <style type="text/css">
      header {
        color: white;
        background-image: url("assets/img/back.jpg");
        background-color: rgba(0, 0, 0, 0.6);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
    </style>

    <style type="text/css">
     .strong {
	     background-color:#dc3545;
     }
    </style>
    
    
    
  </head>
  <body>
    
	 
	  
    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <!-- Imagem Ultrasecreto -->
			
            <img class="img-fluid" style="padding:20px 0px" src="assets/img/wa.png" width="150px">
<h2>WhatsApp Smart Group</h2>
<p>Veja como adicionar pessoas de outros grupos em seu grupo, utilizando a Ferramenta Wa Smart Grupo</p>
<p style="font-size:14px">🔊 ASSISTA AO VÍDEO E VEJA COMO FUNCIONA!</p>
            
            <!-- VSL -->
<script src="https://fast.wistia.com/embed/medias/uip4s208tb.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_uip4s208tb videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/uip4s208tb/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" /></div></div></div></div>


            <!-- Botão 1 -->
            <div id="cta1" class="mt-4 d-none">
		
	  <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
		  
		  <p style=background-color:#dc3545;"><strong>Escolha abaixo o periodo da licença que melhor lhe atende.</strong></p>

		  <p><strong>Plano Mensal</strong>: Licença com duração para <strong>1 Mês</strong>.</p>

		  <p>
			   Por apenas R$ 197,00 ao mês.</p>
		  
		  <a href="https://pay.kiwify.com.br/TkumdIk?afid=GdNrQ45J" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">PLANO MENSAL</span>
                <span class="span-btn2">R$197/MÊS</span>
              </a>

		  <p><strong>Plano Semestral</strong>: Licença com duração para <strong>6 Meses</strong>.</p>
		  <p>Por apenas R$997,00 à vista ou 6x de R$183,98 ao mês.</p>
			  <a href="https://pay.kiwify.com.br/FDR7F20?afid=GdNrQ45J" class="a-btn1" style="text-decoration: none;">
                <span class="span-btn">PLANO SEMESTRAL</span>
                <span class="span-btn2">R$183,98/MÊS</span>
              </a>

		    <p><strong>Plano Anual</strong>: Licença com duração para <strong>12 Meses</strong>.</p>
		  <p>Por apenas R$1697,00 à vista ou 12x de <strong>R$170,38 ao mês</strong>.</p>
		  
			  <a href="https://pay.kiwify.com.br/Lfe8VDD?afid=GdNrQ45J" class="a-btn2" style="text-decoration: none;">
                <span class="span-btn">PLANO ANUAL</span>
                <span class="span-btn2">R$170,38/MÊS</span>
              </a>
			  
			  </div>
	  </div>
	  </div>
	   </div>
	  
	  <center><br></br> <p>O acesso a Ferramenta será liberado ao final deste vídeo.</p></center>
    </header>

   

    <footer class="bg-dark py-3 text-center">
      <div class="text-white">Política de Privacidade | Termos de Uso</div>
    </footer>

    <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none"); document.getElementById("cta2").classList.remove("d-none")}, 200000); // temporização da Call to Action (em milissegundos)
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
  
  
  
  </body>
</html>
